<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<link rel="stylesheet" href="navBar.css">
	<link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
	<!-- navbar -->
	<header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

	<div class="about">
        <img class="aboutImg" src="image/thumbnail_about.svg" alt="">
            <div class="ourMission">
                <h1>Our Mission</h1>
                <p>Menjadi solusi untuk menambah wawasan dan membantu anak-anak muda indonesia
					dalam berkolaborasi, baik itu mempromosikan event/kegiatan antar kampus/institusi hingga menjadi platform yang mewadahi mereka dalam mengembangkan diri.</p>
            </div>
			<div class="KenapaMudaMude">
				<h1>Kenapa MudaMude?</h1>
				<p>MudaMude memfasilitasi anak muda untuk mempromosikan event hingga kegiatan. Selain itu, MudaMude juga membantu anak muda hingga mahasiswa dalam menemukan teman  belajar, mengedukasi anak muda dalam mengembangkan diri, dan harapannya dapat menjadi wadah sharing kolaborasi hingga informasi.</p>

			</div>

			<img class="punyaPertanyaanImg" src="image/thumbnail_Pertanyaan.svg" alt="">
       
    </div>


	<!-- Footer -->
	
<footer>   
	<div class="txtFooter">
		<div class="column1">
			<div class="judul1">
			   <p>MudaMude</p> 
			</div>
			<p>Website untuk membantu anak muda 
				<br> dalam menambah <br> wawasan dan membantu anak 
				<br> muda dalam berkolaborasi.</p>
				<div class="copyright">
					<p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
				</div>    
		</div>
	   <div class="column2">
		   <div class="judul2">
			   <p>Office</p>
		   </div>
		   <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
		   <a href="">Map | Direction</a>
		   <p>(021)3867653</p>
		   <a href="">MudaMude@Company.com</a>
	   </div>
	   <div class="column3">
		   <div class="column3In">
			   <p>Dapetin update dari kita!</p>
			   <input type="text" name="passLogin" placeholder="Enter your Email">
			   <button><a href="">Daftar</a></button>
		   </div>
		   <div class="followUS">
			   <p>Follow us</p>
		   </div>
		   <div class="sosMed">
			   <a href=""><img src="image/Linkedin.png" alt=""></a>
			   <a href=""><img src="image/Ig.png" alt=""></a>
			   <a href=""><img src="image/Fb.png" alt=""></a>
			   <a href=""><img src="image/Tweet.png" alt=""></a>
			   <a href=""><img src="image/Mail.png" alt=""></a>
		   </div>
		   
		   <div class="terms">
			   <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
		   </div>
	   </div>
   </div>
</footer>
	
</body>
</html>