<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Events</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="AllEvents.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

    <div class="events">
        <div class="headerEvents">
            <h1>Mulai cari event & kegiatan</h1>
            <p>buat bantu kamu kembangin diri!</p>
        </div>
        <div class="options">			
            <div class="bttn">
				<div class="SearchEvent">
					<div class="form">
						<input type="text" name="name" placeholder="Cari Event" required >
                        <div class="cariEventSymbol">
                            <a href="">
                                <img src="image/icon_src.svg" alt="">
                            </a>
                        </div>
					</div>
				</div>
				<div class="Date">
					<input type="text" name="name" placeholder="Date" >
                    <div class="dateSymbol">
                        <a href="">
                            <img src="image/icon_date.svg" alt="">
                        </a>
                    </div>
				</div>
				<div class="Location">
					<input type="text" name="name" placeholder="Location" required >
                    <div class="locationSymbol">
                        <a href="">
                            <img src="image/icon_location.svg" alt="">
                        </a>
                    </div>
				</div>
				<div class="Category">
					<input type="text" name="name" placeholder="Category" required >
                    <div class="categorySymbol">
                        <a href="">
                            <img src="image/icon_category.svg" alt="">
                        </a>
                    </div>
				</div>
				<div class="add">
                    <a href="UploadEventStep1Verify.html">
                        <img src="image/+.png" alt="">
                    </a>
                </div>
            </div>
        </div>
		<div class="contentsTaA">
            <div class="contents">
                <div class="contentDetails">
                    <div class="head">
                        <h1>All Events</h1>
                    </div>
                    <div class="details">
                        <div class="contentOuter">
                            <a href="eventDetails.html">
                                <img src="image/thumbnail_StressManage.svg" alt="">
                                <div class="text">
                                    <h1>Stress Management</h1>
                                    <p>Universitas Gajah Mada</p>
                                    <p>3 September 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentMid">
                            <a href="">
                                <img src="image/thumbnail_ProduktifEraPandemi.svg" alt="">
                                <div class="text">
                                    <h1>Produktif di era pandemi</h1>
                                    <p>Universitas Indonesia</p>
                                    <p>7 September 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/thumbnail_JagoPublic Speaking.svg" alt="">
                                <div class="text">
                                    <h1>Jago Public Speaking</h1>
                                    <p>Institut Teknologi Bandung</p>
                                    <p>3 September 2022</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="contentDetails">
                    <div class="details">
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/thumbnail_narasi.svg" alt="">
                                <div class="text">
                                    <h1>Narasi Campaign Volunteer</h1>
                                    <p>Narasi Indonesia</p>
                                    <p>9 September 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentMid">
                            <a href="">
                                <img src="image/thumbnail_keluargaGojek.svg" alt="">
                                <div class="text">
                                    <h1>Jadi Bagian Keluarga Gojek</h1>
                                    <p>Gojek Indonesia</p>
                                    <p>10 Oktober 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/thumbnail_penyiarGratis.svg" alt="">
                                <div class="text">
                                    <h1>Belajar Jadi Penyiar GRATIS!</h1>
                                    <p>Prambors Radio</p>
                                    <p>22 Juli 2022</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="contents">
                <div class="contentDetails">
                    <div class="details">
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/thumbnail_researchpaper.svg" alt="">
                                <div class="text">
                                    <h1>Research Paper Competition</h1>
                                    <p>Institut Teknologi Bandung</p>
                                    <p>10 Oktober 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentMid">
                            <a href="">
                                <img src="image/thumbnail_marketing.svg" alt="">
                                <div class="text">
                                    <h1>Marketing Plan</h1>
                                    <p>Tokopedia</p>
                                    <p>17 Juli 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/thumbnail_savingocean.svg" alt="">
                                <div class="text">
                                    <h1>Saving The Ocean</h1>
                                    <p>OCG Indonesia</p>
                                    <p>22 Agustus 2022</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controlPage">
            <div class="back">
                <a href="">
                    <button>
                        <
                    </button>
                </a>
            </div>
            <div class="one">
                <a href="">
                    <button>
                        1
                    </button>
                </a>
            </div>
            <div class="two">
                <a href="">
                    <button>
                        2
                    </button>
                </a>
            </div>
            <div class="three">
                <a href="">
                    <button>
                        3
                    </button>
                </a>
            </div>
            <div class="next">
                <a href="">
                    <button>
                        >
                    </button>
                </a>
            </div>
        </div>
    </div>

    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>