header{
    background-color: #F4F4F4;
}
.community{
    text-align: center;
}
.headerCommunity{
    background-color: #F4F4F4;
    height: 120px;
    text-align: left;
    padding: 25px;
    padding-right: 60%;
    padding-left: 10%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.headerCommunity h1{
    font-size: 28px;
}
.headerCommunity p{
    font-size: 16px;
}
.contentsMain{
    display: flex;
    flex-direction: column;
}
.options{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -61px;
}
.bttn{
    display: flex;
    justify-content: center;
    background-color: #0E185F;
    padding: 15px;
    padding-top: 19px;
    padding-left: 25px;
    padding-right: 20px;
    border-radius: 15px;
}
.belajarBareng button{
    color: #0E185F;
    font-family: Poppins;
    font-size: 12px;
    font-weight: bold;
    background-color: white;
    width: 110px;
    height: 27px;
    border-radius: 10px;
    margin-right: 12px;
    border: none;
}
.tipsandArtikel button{
    color: white;
    background-color: #0E185F;
    font-family: Poppins;
    font-size: 12px;
    width: 110px;
    height: 27px;
    border-radius: 10px;
    margin-right: 8px;
    border: none;
}
.add img{
    width: 80%;
    position: relative;
    left: -3px;
}
.BB{
    margin-top: 40px;
}
.BB p{
    font-size: 22px;
}
.belajarBarengDetails1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    padding-top: 0;
    margin-top: 20px;
}
.belajarBarengDetails2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    padding-top: 0;
    margin-top: 20px;
}
.people{
    background-color: #F4F4F4;
    margin: 20px;
    width: 220px;
    padding: 17px 20px 20px 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: right;
}
.people img{
    width: 25%;
    height: 85%;
    padding: 0;
    float: left;
    margin-top: -3px;
    margin-right: 10px;
}
.people p{
    text-align: left;
    font-size: 10px;
}
.people2{
    background-color: #F4F4F4;
    margin: 20px;
    width: 220px;
    padding: 17px 20px 20px 15px;
    margin-left: 90px;
    margin-right: 90px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: right;
}
.people2 img{
    width: 25%;
    height: 85%;
    padding: 0;
    float: left;
    margin-top: -3px;
    margin-right: 10px;
}
.people2 p{
    text-align: left;
    font-size: 10px;
}
.peopleDetail{
    display: flex;
    flex-direction: column;
}
.nama{
    margin-top: 5px;
    margin-bottom: 25px;
    text-align: left;
}
.nama h1{
    font-size: 13px;
}
.isi{
    margin-left: 10px;
    margin-bottom: auto;
}
.isi p{
    font-size: 12px;
    font-weight: normal;
}
.readMore button{
    color: white;
    font-family: Poppins;
    text-align: center;
    background-color: #0E185F;
    font-size: 7pt;
    width: 37%;
    height: 28px;
    margin-top: 25px;
    border-radius: 80px;
    border: none;
}
.controlPage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}
.back button{
    background-color: #F4F4F4;
    color: #0E185F;
    font-weight: normal;
    width: 30px;
    height: 22px;
    margin-right: 3px;
    border-radius: 50px;
    border: none;
}
.one button{
    background-color: #0E185F;
    color: white;
    font-weight: normal;
    width: 30px;
    height: 22px;
    margin-right: 3px;
    border-radius: 50px;
    border: none;
}
.two button{
    background-color: #F4F4F4;
    color: #0E185F;
    font-weight: normal;
    width: 30px;
    height: 22px;
    margin-right: 3px;
    border-radius: 50px;
    border: none;
}
.three button{
    background-color: #F4F4F4;
    color: #0E185F;
    font-weight: normal;
    width: 30px;
    height: 22px;
    margin-right: 3px;
    border-radius: 50px;
    border: none;
}
.next button{
    background-color: #F4F4F4;
    color: #0E185F;
    font-weight: normal;
    width: 30px;
    height: 22px;
    border-radius: 50px;
    border: none;
}
.goUpload{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3;
    visibility: hidden;
    opacity: 0;
}
.upload{
    position: absolute;
    top: 31%;
    left: 38%;
    width: 500px;
    text-align: right;
    background-color: #F4F4F4;
    background: rgba(0, 0, 0, alpha);
    padding: 30px 15px 5px 30px;
    border-radius: 20px;
}
.goUpload:target{
    visibility: visible;
    opacity: 1;
}
.head{
    display: flex;
    flex-direction: row;
    text-align: left;
}
.head img{
    width: 20%;
}
.head h1{
    font-size: 18px;
}
.head p{
    font-size: 14px;
}
.detailsPeople{
    display: flex;
    flex-direction: row;
}
.isi{
    margin-left: 17px;
    text-align: left;
}
.detailBelajarBareng{
    text-align: left;
}
.detailUpload h1{
    font-size: 16px;
    margin-top: 20px;
}
.sharing input{
    padding: 20px 0px 50px 20px;
    width: 92.3%;
    height: 18px;
    margin-top: 3px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: none;
}
::placeholder{
    color: #0E185F;
    font-size: 14px;
    font-weight: normal;
}
.linkBB h1{
    font-size: 16px;
}
.belajarBarengLink input{
    padding: 10px 10px 10px 20px;
    width: 45%;
    margin-top: 3px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: none;
}
.choose{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 20px;
}
.send button{
    color: white;
    font-family: Poppins;
    background-color: #0E185F;
    width: 90px;
    height: 32px;
    border-radius: 30px;
    border: none;
}
.discard button{
    color: red;
    font-family: Poppins;
    background-color: #F4F4F4;
    width: 90px;
    height: 32px;
    margin-right: 25px;
    border-radius: 30px;
    border: none;
}