<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Email</title>
    
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="forgetPass.css">
    <link rel="stylesheet" href="confirmEmail.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <p>Home</p>
            <p>Community</p>
            <p>Event</p>
            <p>Partnership</p>
            <p>About</p>
        </div>
        <div class="login">
            <a href="login.html"><button>Login</button></a>
         </div>
    </header>

   <div class="data">
    <div class="judul">
        <h1>Lupa Password?</h1>
        <p>Masukan email kamu untuk recovery password</p>   
    </div>
    <div class="dataandImg">
        <div class="placeholder">
            <div class="conf">
                <img src="image/ConfirmEmail.png" alt="">
            </div> 
            <div class="confEmail">
                <h1>Periksa email kamu</h1>
                <p>Kami sudah mengirimkan instruksi untuk <br> melakukan recovery password</p>
            </div>
            <div class="ok">
                <a href="login.html">
                    <button>Ok</button>
                </a>
            </div>
        </div>
        <img src="image/LoginImg.png" alt="">
    </div>
</div>

    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
        <div class="column2">
            <div class="judul2">
                <p>Office</p>
            </div>
            <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
            <a href="">Map | Direction</a>
            <p>(021)3867653</p>
            <a href="">MudaMude@Company.com</a>
        </div>
        <div class="column3">
            <div class="column3In">
                <p>Dapetin update dari kita!</p>
                <input type="text" name="passLogin" placeholder="Enter your Email">
                <button><a href="">Daftar</a></button>
            </div>
            <div class="followUS">
                <p>Follow us</p>
            </div>
            <div class="sosMed">
                <a href=""><img src="image/Linkedin.png" alt=""></a>
                <a href=""><img src="image/Ig.png" alt=""></a>
                <a href=""><img src="image/Fb.png" alt=""></a>
                <a href=""><img src="image/Tweet.png" alt=""></a>
                <a href=""><img src="image/Mail.png" alt=""></a>
            </div>
            
            <div class="terms">
                <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
            </div>
        </div>
    </div>
    </footer>


</body>
</html>