<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="eventDetails.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>


    <div class="eventDetails">
        <div class="headTips1">
            <div class="judulEvent">
            <h1>Stress Management</h1>
            </div>
            <div class="daftarEvent">
                <div class="posterEvent">
                    <img src="image/thumbnail_eventDetails.svg" alt="">
                </div>
        
                <div class="container">
                    <p>Webinar</p>
                    <div class="detailContainer">
                        <div class="icon">
                            <img src="image/icon_locationDetailEvent.svg" alt="">
                            <p>Online</p>
                        </div>
                        <div class="icon">
                            <img src="image/icon_dateDetailevent.svg" alt="">
                            <p>3 September 2022</p>
                        </div>
                        <div class="icon">
                            <img src="image/icon_organizerdetailEvent.svg" alt="">
                            <p>Universitas Gajah Mada</p>
                        </div>
                    </div>         
                    <div class="daftarBtn">
                        <a href="registerEvent.html">
                            <button>
                                Daftar Sekarang
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="eventButton">
            <div class="descButton">
                <a href="">
                    <button>
                        Description
                    </button>
                </a>
            </div>

            <div class="detailsButton">
                <a href="">
                    <button class="DetailsButton">
                        Details
                    </button>
                </a>
            </div>
        </div>

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium justo nec ex volutpat aliquam. Suspendisse potenti. Praesent sollicitudin ex sed sapien finibus aliquet. 
                Vivamus et libero vitae lectus consequat tristique eget nec tellus. Mauris euismod pharetra nulla a faucibus. Duis pulvinar sit amet libero eget aliquet. Fusce odio mauris, mollis ac vehicula eu, 
                volutpat ut sem. Phasellus pellentesque gravida massa. Vivamus at turpis rhoncus, laoreet mi sagittis, convallis justo. Sed cursus eleifend vulputate. Nam ultricies diam id porta malesuada.
            </p>
            <p>Nunc vel scelerisque magna, sed tempor dolor. Nunc faucibus urna sit amet neque tincidunt, et convallis urna posuere. Etiam eu malesuada diam, a feugiat urna. Quisque blandit aliquam enim interdum sollicitudin. 
                Donec lobortis varius sapien, ut pellentesque tellus. Mauris commodo lorem risus, a fermentum nibh pellentesque sed. Morbi sollicitudin tempor placerat.
            </p>
            <p>Vivamus nec ipsum a nisi commodo iaculis sit amet a lorem. Aliquam mollis mauris nibh, ut ornare tortor viverra nec. Quisque erat nisi, bibendum quis nisl vitae, laoreet vestibulum ipsum. Sed at elit dictum augue semper aliquet id sit amet justo. 
                Cras ac sagittis orci. Praesent orci elit, pellentesque quis feugiat eget, pulvinar at est. Vestibulum efficitur, nibh non scelerisque fringilla, metus augue consectetur quam, vitae auctor libero eros et urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
            </p>
        </div>
    </div>
    
    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>