<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Event</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="eventProfile.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

    <div class="profiles">
        <div class="dashboard">
            <div class="judul">
                <h1>Dashboard</h1>
                <div class="menu">
                    <img src="image/iconProfile.png" alt="">
                    <p>Jane Doe</p>
                    <div class="txt">
                        <p>Universitas Bina Nusantara</p>
                    </div>
                    <div class="menuDetails">
                        <div class="Profile">
                            <a href="profile.html">
                                <button>
                                    <img src="image/User.png" alt="">
                                    <p>Profile</p>
                                </button>
                            </a>
                        </div>
                        <div class="Event">
                            <a href="eventProfileU.html">
                                <button>
                                    <img src="image/Event.png" alt="">
                                    <p>Event</p>
                                </button>
                            </a>
                        </div>
                        <div class="Membership">
                            <a href="membershipProfile.html">
                                <button>
                                    <img src="image/Membership.png" alt="">
                                    <p>Membership</p>
                                </button>
                            </a>
                        </div>
                        <div class="Security">
                            <a href="securityProfile.html">
                                <button>
                                    <img src="image/Security.png" alt="">
                                    <p>Security</p>
                                </button>
                            </a>
                        </div>
                        <div class="help">
                            <a href="">Butuh Bantuan?</a>
                        </div>
                        <div class="logOut">
                            <a href="index.html">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="details">
            <div class="editProfile">
                <h1>Event</h1>
                <p>Kelola event yang sudah kamu upload maupun ikuti</p>
            </div>
            <div class="details1">
                <div class="bttn">
                    <div class="upload">
                        <a href="eventProfileU.html">
                            <button>
                                Uploaded
                            </button>
                        </a>
                    </div>
                    <div class="register">
                        <a href="eventProfileR.html">
                            <button>
                                Registered
                            </button>
                        </a>
                    </div>
                </div>
                <div class="event">
                    <div class="row1">
                        <div class="e1">
                            <a href="">
                                <img src="image/event1.png" alt="">
                                <div class="text">
                                    <h1>Stess Management</h1>
                                    <p>Universitas Gajah Mada</p>
                                    <p>3 September 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="e2">
                            <a href="">
                                <img src="image/event2.png" alt="">
                                <div class="text">
                                        <h1>Jago Public Speaking</h1>
                                        <p>Institut Teknologi Bandung</p>
                                        <p>3 September 2022</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="e3">
                            <a href="">
                                <img src="image/event3.png" alt="">
                                <div class="text">
                                        <h1>Jadi Bagian Keluarga Gojek</h1>
                                        <p>Gojek Indonesia</p>
                                        <p>10 Oktober 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="e4">
                            <a href="">
                                <img src="image/event4.png" alt="">
                                <div class="text">
                                        <h1>Belajar Jadi Penyiar GRATIS! </h1>
                                        <p>Prambors Radio</p>
                                        <p>22 Juli 2022</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>