<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="homePage.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

    <div class="introduction">
        <div class="platformKolaborasi">
            <h1>Platform Kolaborasi Anak Muda Indonesia</h1>
        </div>
        <img class="introImg" src="image/IntroImage.png" alt="">
        <div class="gabungSekarang">
            <a href="">
                <button type="button">Mulai Kolaborasi!</button>
            </a>
        </div>
            <div class="gerakBarengMudaMude">
                <h1>Gerak Bareng MudaMude</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nostrum eveniet 
                    eligendi incidunt repellendus quia tempore odit aspernatur, totam dicta, neque quis 
                    velit ea deserunt hic minima modi voluptatibus recusandae? Unde, ea corporis blanditiis 
                    minus repudiandae quae dolor ex quidem veritatis tempore reiciendis aliquid vel delectus, 
                    voluptates perspiciatis provident doloribus earum eos! Sapiente eos suscipit facilis, animi 
                    aspernatur veniam consequuntur similique possimus, rerum consequatur dicta est impedit magni 
                    totam sint voluptatum doloribus vero iste consectetur minus, adipisci itaque error! Nostrum 
                    perspiciatis itaque adipisci nihil odio nulla delectus commodi consequatur voluptate ex? Nobis
                    qui culpa facere repellendus cupiditate fugit eligendi exercitationem temporibus magnam pariatur, 
                    praesentium provident.</p>
            </div>
    <div class="benefitIkutGabung">
        <div class="BIG">
            <h1>Benefit yang kamu dapetin kalau ikut gabung!</h1>
        </div>
        <div class="benefit">
            <div class="benefit1">
                <h1>Info Seminar</h1>
                <img class="cariInfo" src="image/CariInfo.png" alt="">
                <div class="cariInfotxt">
                    <a href="Event.html">
                        <button type="button">Cari Info</button>
                    </a>
                </div>
            </div>
            <div class="benefit2">
                <h1>Promosiin Event Kamu</h1>
                <img class="promosiEvent" src="image/UploadEvent.png" alt="">
                <div class="promosiEventtxt">
                    <a href="partnership.html">
                        <button type="button">Upload Event</button>
                    </a>
                </div>
            </div>
            <div class="benefit3">
                <h1>Belajar Bareng Positif Circle</h1>
                <img class="belajarBareng" src="image/CariTeman.png" alt="">
                <div class="belajarBarengtxt">
                    <a href="community.html">
                        <button type="button">Cari Teman</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="apaKataMereka">
        <div class="AKM">
            <h1>Apa Kata Mereka?</h1>
        </div>
        <div class="allPeople">
            <div class="people1">
                <div class="testiPeople">
                    <img src="image/IconTesti.png" alt="">
                    <div class="nama">
                    <h1>Ario Rahmat</h1>
                    <p>Universitas Bina Nusantara</p>
                    </div>
                </div>
                <div class="isi">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="people2">
                <div class="testiPeople">
                    <img src="image/IconTesti.png" alt="">
                    <div class="nama">
                    <h1>Alexander Michael</h1>
                    <p>Universitas Indonesia</p>
                    </div>
                </div>
                <div class="isi">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="people3">
                <div class="testiPeople">
                    <img src="image/IconTesti.png" alt="">
                    <div class="nama">
                    <h1>Matthew Togi</h1>
                    <p>Institut Teknologi Bandung</p>
                    </div>
                </div>
                <div class="isi">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
        </div>
    </div>

    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>