<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="homePage.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <p>Home</p>
            <p>Community</p>
            <p>Event</p>
            <p>Partnership</p>
            <p>About</p>
        </div>
        <div class="login">
            <button><a href="login.html">Login</a></button>
         </div>
    </header>

    <div class="introduction">
        <div class="platformKolaborasi">
            <h1>Platform Kolaborasi Anak Muda Indonesia</h1>
        </div>
        <img class="introImg" src="image/IntroImage.png" alt="">
        <div class="gabungSekarang">
            <a href="login.html">
                <button type="button">Mulai Kolaborasi!</button>
            </a>
        </div>
    </div>
</body>
</html>