<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="MoreEventDetails.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="">Event</a>
            <a href="">Partnership</a>
            <a href="">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>


    <div class="eventDetails">
        <div class="headTips1">
            <div class="judulEvent">
            <h1>Stress Management</h1>
            </div>
            <div class="daftarEvent">
                <div class="posterEvent">
                    <img src="image/thumbnail_eventDetails.svg" alt="">
                </div>
        
                <div class="container">
                    <p>Webinar</p>
                    <div class="detailContainer">
                        <div class="icon">
                            <img src="image/icon_locationDetailEvent.svg" alt="">
                            <p>Online</p>
                        </div>
                        <div class="icon">
                            <img src="image/icon_dateDetailevent.svg" alt="">
                            <p>3 September 2022</p>
                        </div>
                        <div class="icon">
                            <img src="image/icon_organizerdetailEvent.svg" alt="">
                            <p>Universitas Gajah Mada</p>
                        </div>
                    </div>         
                    <div class="daftarBtn">
                        <a href="paymentMembershipLiteVA.html">
                            <button>
                                Daftar Sekarang
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="eventButton">
            <div class="descButton">
                <a href="">
                    <button>
                        Description
                    </button>
                </a>
            </div>

            <div class="detailsButton">
                <a href="">
                    <button class="DetailsButton">
                        Details
                    </button>
                </a>
            </div>
        </div>

        <div class="content">
			<h1><b>Event Details</b></h1>
			<br>
			<div class="detailsContent">
				<div class="detailsContenticon">
					<img src="image/icon_locationDetailEvent.svg" alt="">
					<p>Location : Online</p>
				</div>
				<div class="detailsContenticon">
					<img src="image/icon_dateDetailevent.svg" alt="">
					<p>Date : 3 September 2022</p>
				</div>
				<div class="detailsContenticon">
					<img src="image/icon_organizerdetailEvent.svg" alt="">
					<p>Organizer : Universitas Gajah Mada</p>
				</div>
				<div class="detailsContenticon">
					<img src="image/icon_regisdeadline.svg" alt="">
					<p>Registration Deadline : 30 Oktober 2022</p>
				</div>
			</div>  
			
			<div class="benefit">
				<br>
				<h1><b>Benefit</b></h1>
				<br>
				<ul>
					<li>Networking</li>
					<li>Presentation Material</li>
				</ul>
				<br>
			</div>

			<div class="eligibility">
				<br>
				<h1><b>Eligibility</b></h1>
				<br>
				<ul>
					<li>College Student</li>
					<li>High School Student</li>
				</ul>
				<br>
			</div>
        </div>
    </div>
    
    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>