
.eventDetails{
    display: flex;
    text-align: left;
    flex-direction: column;
    padding: 20px;
}
.head a{
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 23.1%;
    top: 13%;
    font-size: 30px;
    
}
.judulEvent h1{
    font-size: 23px;
    padding-left: 450px;
}
.source p{
    font-size: 14px;
    font-weight: normal;
}
.imageTaA1{
    margin-top: 35px;
    margin-bottom: 10px;
}
.imageTaA1 img{
    width: 25%;
}
.content{
    padding: 25px 450px;
    text-align: left;
}
.content p{
    margin-bottom: 40px;
    font-size: 17px;
}
.content h1{
	font-size: 23px;
}

.detailsContent{
    margin-top: 20px;
    text-align: left;
}
.detailsContenticon{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 10px;
    /* padding-left: 20px; */
}

.detailsContent p{
	padding-top: 10px;
	padding-left: 20px;
	margin-bottom: 5px;
	font-weight: medium;
}

.benefit ul, .eligibility ul {
	font-family: Poppins;
	font-weight: 600;
	color: #0E185F;
	padding-top: 10px;
	padding-left: 20px;
	margin-bottom: 5px;
	font-weight: medium;
	
}

.daftarEvent{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: auto;
    width: 100%;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 40px;
}
.container{
    text-align: center;
    width: 12%;
    padding: 20px 12px;
    background-color: #F4F4F4;
    margin-left: 45px;
    height: 100%;
    border-radius: 20px;
}
.container p{
    font-size: 15px;
}

.detailContainer{
    margin-top: 10px;
    text-align: left;
}
.icon{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 10px;
    padding-left: 20px;
}
.icon img{
    padding: 0;
    width: 10%;
    height: 10%;
    margin-top: 1px;
}
.icon p{
    padding-top: 5px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
    margin-bottom: 5px;
}
.daftarBtn button{
    color: white;
    font-family: Poppins;
    background-color: #0E185F;
    width: 150px;
    height: 45px;
    border-radius: 30px;
    margin-top: 15px;
    border: none;
}

  .eventButton{
      display: flex;
      justify-content: center;
      padding-right: 37%;
      margin-top: 10px;
  }

  .eventButton .descButton button{
	color: #0E185F;
    font-family: Poppins;
    background-color: #F4F4F4;
    width: 120px;
    height: 45px;
    margin: 15px;
    font-weight: 600;
    border-radius: 25px;
    /* margin-top: 30px; */
    border: none;
}

.eventButton .detailsButton button{
    color: white;
    font-family: Poppins;
    background-color: #0E185F;
    width: 120px;
    height: 45px;
    margin: 15px;
    border-radius: 25px;
    /* margin-top: 30px; */
    border: none;
}

