<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Partnership</title>
	<link rel="stylesheet" href="navBar.css">
	<link rel="stylesheet" href="partnership.css">
	<link rel="stylesheet" href="footer.css">
</head>
<body>
	<header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

	<div class="partnership">

		<!-- posterKolaborasi -->
        <img class="partnershipImg" src="image/thumbnail_Partnership.svg" alt="">

            <div class="KolaborasiBerlangsung">
                <h1>Kolaborasi Yang Sedang Berlangsung</h1>
                <p></p>
            </div>

			<div class="event">
				<div class="row1">
					<div class="e1">
						<a href="">
							<img src="image/partnership_MudaxTokped.svg" alt="">
							<div class="text">
							<h1>MudaMude x Tokopedia</h1>
							<p>Potongan 10% Membership</p>
							<p>KODE KUPON : 5579043</p>
							</div>
						</a>
					</div>
					<div class="e2">
						<a href="">
							<img src="image/partnership_MudaxBinus.svg" alt="">
							<div class="text">
								<h1>MudaMude x Binus</h1>
								<p>Potongan 15% Membership</p>
								<p>KODE KUPON : A8SHDLSA</p>
							</div>
						</a>
					</div>
					<div class="e3">
						<a href="">
							<img src="image/partnership_MudaxTraveloka.svg" alt="">
							<div class="text">
								<h1>MudaMude x Traveloka</h1>
								<p>Potongan 15% Membership</p>
								<p>KODE KUPON : 908HSBFS</p>
							</div>
						</a>
					</div>
				</div>
				
			</div>
		
		<!-- posterUploadEvent -->
		<img class="uploadEventGratis" src="image/thumbnail_GratisUploadEvent.svg" alt="">

		<!-- membership -->
			<div class="WaktunyaJadiMember">
				<h1>Waktunya Jadi Member!</h1>
				<p></p>
			</div>

			<div class="membershipLvl">
				<div class="plan1">
					<p><mark>Express</mark></p>
					<div class="price">
						<p>Rp 0/bulan</p>
					</div>
					<div class="detailPlan">
						<div class="benefit">
							<img src="image/Confirm.png" alt="">
							<p>Bebas ikut 3 event premium/minggu</p>
						</div>
						<div class="benefit">
							<img src="image/Confirm.png" alt="">
							<p>Max 2x upload event</p>
						</div>
					</div>         
					<div class="buy">
						<a href="membershipProfile.html">
							<button>
								Beli
							</button>
						</a>
					</div>
				</div>
				<div class="plan2">
					<p><span>Lite</span></p>
					<div class="price">
						<p>Rp 10.000/bulan</p>
					</div>
					<div class="detailPlan">
						<div class="benefit">
							<img src="image/Confirm.png" alt="">
							<p>Bebas ikut semua event premium</p>
						</div>
						<div class="benefit">
							<img src="image/Confirm.png" alt="">
							<p>Unlimited upload event</p>
						</div>
					</div>
					<div class="buy">
						<a href="paymentMembershipLiteVA.html">
							<button>
								Beli
							</button>
						</a>
					</div>
				</div>
				<div class="plan3">
					<p><mark>Premium</mark></p>
					<div class="price">
						<p>Rp 25.000/bulan</p>
					</div>
					<div class="detailPlan">
						<div class="benefit">
							<img src="image/Confirm.png" alt="">
							<p>Bebas ikut semua event premium</p>
						</div>
						<div class="benefit">
							<img src="image/Confirm.png" alt="">
							<p>Unlimited upload event</p>
						</div>
						<div class="benefit">
							<img src="image/Confirm.png" alt="">
							<p>Akses <b>Belajar Bareng</b> tanpa batas </p>
						</div>
					</div>
					<div class="buy">
						<a href="">
							<button>
								Beli
							</button>
						</a>
					</div>
				</div>
			</div>

			

			

			<!-- testimoni -->
			<div class="apaKataMereka">
				<h1>Apa Kata Mereka?</h1>
				<div class="testimoni">
					<div class="testimoni1">
						<img class="testi1" src="image/IconTesti.png" alt="">
						<div class="testiPeople1">
							<div class="nama">
							<p>Ario Rahmat</p>
							</div>
							<p>Bina Nusantara University</p>
						</div>
						<div class="testiPeople1Detail">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							</p>
						</div>
					</div>
					<div class="testimoni2">
						<img class="testi2" src="image/IconTesti.png" alt="">
						<div class="testiPeople2">
							<div class="nama">
							<p>Alexander Michael</p>
						</div>
							<p>Universitas Indonesia</p>
						</div>
						<div class="testiPeople2Detail">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							</p>
						</div>
					</div>
					<div class="testimoni3">
						<img class="testi3" src="image/IconTesti.png" alt="">
						<div class="testiPeople3">
							<div class="nama">
							<p>Matthew Togi</p>
							</div>
							<p>Institut Teknologi Bandung</p>
						</div>
						<div class="testiPeople3Detail">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							</p>
						</div>
					</div>
				</div>
			</div>
       
    </div>

	<!-- Footer -->
	
<footer>   
	<div class="txtFooter">
		<div class="column1">
			<div class="judul1">
			   <p>MudaMude</p> 
			</div>
			<p>Website untuk membantu anak muda 
				<br> dalam menambah <br> wawasan dan membantu anak 
				<br> muda dalam berkolaborasi.</p>
				<div class="copyright">
					<p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
				</div>    
		</div>
	   <div class="column2">
		   <div class="judul2">
			   <p>Office</p>
		   </div>
		   <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
		   <a href="">Map | Direction</a>
		   <p>(021)3867653</p>
		   <a href="">MudaMude@Company.com</a>
	   </div>
	   <div class="column3">
		   <div class="column3In">
			   <p>Dapetin update dari kita!</p>
			   <input type="text" name="passLogin" placeholder="Enter your Email">
			   <button><a href="">Daftar</a></button>
		   </div>
		   <div class="followUS">
			   <p>Follow us</p>
		   </div>
		   <div class="sosMed">
			   <a href=""><img src="image/Linkedin.png" alt=""></a>
			   <a href=""><img src="image/Ig.png" alt=""></a>
			   <a href=""><img src="image/Fb.png" alt=""></a>
			   <a href=""><img src="image/Tweet.png" alt=""></a>
			   <a href=""><img src="image/Mail.png" alt=""></a>
		   </div>
		   
		   <div class="terms">
			   <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
		   </div>
	   </div>
   </div>
</footer>
	
</body>
</html>