.Profile button{
    background-color: #F4F4F4;
}
.Membership button{
    background-color: white;
}
p{
    font-weight: normal;
    font-size: 14px;
}
.details1{
    padding-right: 30px;
    width: 90%;
}
.detailPayment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: white;
    padding: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
}
.detailPayments{
    text-align: left;
}
.detailPayment p{
    margin-top: 10px;
    font-size: 14px;
}
.detailJudul p{
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
}
.lite{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ppn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.totalHarga p{
    font-weight: bold;
}
.paymentMethod{
    text-align: left;
}
.paymentMethod p{
    font-size: 16px;
    font-weight: bold;
    margin-top: 27px;
}
.bttn{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
}
.VA button{
    color: #0E185F;
    font-family: Poppins;
    font-weight: bold;
    font-size: 12px;
    background-color: #F4F4F4;
    width: 105px;
    height: 30px;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}
.DC button{
    color: #0E185F;
    background-color: white;
    font-family: Poppins;
    font-size: 12px;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    border: none;
}
.MudaMude{
    margin-top: 5px;
    text-align: left;
}
.noRek p{
    margin-top: 5px;
}
.coupon{
    text-align: left;
}
.coupon p{
    font-size: 12px;
    font-weight: bold;
}
.coupon input{
    background-color: #F4F4F4;
    width: 14%;
    margin-bottom: 10px;
    padding: 7px 5px 7px 10px;
    border-radius: 10px;
    margin-top: 5px;
    border: none;
}
::placeholder{
    font-size: 12px;
}
.confirmPayment button{
    color: white;
    font-family: Poppins;
    font-size: 12px;
    font-weight: bold;
    background-color: #0E185F;
    width: 170px;
    height: 28px;
    border-radius: 30px;
    margin-top: 5px;
    border: none;
}
.hubungiAdmin{
    margin-top: 2px;
}
.hubungiAdmin a{
    color: #0E185F;
    font-size: 11px;
}