<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="paymentMembership.css">
    <link rel="stylesheet" href="paymentMembershipPlat.css">
    <link rel="stylesheet" href="paymentMembershipLiteDC.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

    <div class="profiles">
        <div class="dashboard">
            <div class="judul">
                <h1>Dashboard</h1>
                <div class="menu">
                    <img src="image/iconProfile.png" alt="">
                    <p>Jane Doe</p>
                    <div class="txt">
                        <p>Universitas Bina Nusantara</p>
                    </div>
                    <div class="menuDetails">
                        <div class="Profile">
                            <a href="profile.html">
                                <button>
                                    <img src="image/User.png" alt="">
                                    <p>Profile</p>
                                </button>
                            </a>
                        </div>
                        <div class="Event">
                            <a href="eventProfileU.html">
                                <button>
                                    <img src="image/Event.png" alt="">
                                    <p>Event</p>
                                </button>
                            </a>
                        </div>
                        <div class="Membership">
                            <a href="membershipProfile.html">
                                <button>
                                    <img src="image/Membership.png" alt="">
                                    <p>Membership</p>
                                </button>
                            </a>
                        </div>
                        <div class="Security">
                            <a href="securityProfile.html">
                                <button>
                                    <img src="image/Security.png" alt="">
                                    <p>Security</p>
                                </button>
                            </a>
                        </div>
                        <div class="help">
                            <a href="">Butuh Bantuan?</a>
                        </div>
                        <div class="logOut">
                            <a href="introLogin.html">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="details">
            <div class="editProfile">
                <h1>Membership</h1>
                <p>Kelola membership kamu untuk dapat benefit lebih</p>
            </div>
            <div class="details1">
                <div class="personalInfo">
                    <h1>Checkout Membership</h1>
                    <div class="detailPayment">
                        <div class="detailPayments">
                            <div class="detailJudul">
                                <p>Payment Details</p>
                            </div>
                            <div class="lite">
                                <p>Lite Membership</p>
                                <p>Rp 10.000</p>
                            </div>
                            <div class="ppn">
                                <p>PPN</p>
                                <p>Rp 1.000</p>
                            </div>
                            <div class="total">
                                <p>Total Harga</p>
                                <div class="totalHarga">
                                    <p>Rp 11.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="paymentMethod">
                            <p>Payment Method</p>
                            <div class="bttn">
                                <div class="VA">
                                    <a href="paymentMembershipLiteVA.html">
                                        <button>
                                            Virtual Account
                                        </button>
                                    </a>
                                </div>
                                <div class="DC">
                                    <a href="paymentMembershipLiteDC.html">
                                        <button>
                                            Debit/Credit Card
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="placeholder">
                            <div class="placeholderCardName">
                                <p>Cardholder name</p>
                                <input type="text" name="cardholder" placeholder="Jane Doe" required >
                            </div>
                            <div class="placeholderCardNo">
                                <p>Cardholder number</p>
                                <input type="text" name="cardholderNumber" placeholder="1234-5678-9123-2145" required >
                            </div>
                            <div class="NC">
                                <div class="placeholderDate">
                                    <p>Exp-Date</p>
                                    <input type="text" name="date" placeholder="01/23" required >
                                </div>
                                <div class="placeholderCVV">
                                    <p>CVV</p>
                                    <input type="text" name="cvv" placeholder="534" required >
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="placeholderCoupon">
                                <p>Coupon</p>
                            <input type="text" name="Coupon" placeholder="SJNVS" required >
                            </div>
                        </div>
                        <div class="confirmPayment"> 
                            <div class="buy">
                                <a href="paymentSuccessLite.html">
                                    <button>
                                        Payment Confirmation
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="hubungiAdmin">
                            <a href="">Hubungi Admin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>