.profiles{
    display: flex;
    margin: 20px;
    padding: 20px;
    flex-direction: row;
    width: 80%;
    margin-left: 423px;
}
.dashboard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    padding: 25px;
    margin-right: 30px;
    width: 15%;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #F4F4F4;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 40px;
    border-radius: 25px;
    width: 75%;
}
.judul h1{
    font-size: 26px;
}
.menu img{
    width: 40%;
}
.menu p{
    font-size: 17px;
    font-weight: bold;
    margin-top: 7px;
}
.txt p{
    margin-top: 0px;
    font-size: 12px;
    margin-bottom: 12px;
    font-weight: normal;
}
.Profile button{
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: white;
    font-family: Poppins;
    margin: 7px;
    padding: 2px;
    width: 180px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    border: none;
}
.Profile button img{
    width: 20%;
    margin-top: 2px;
    margin-left: -10px;
    margin-right: 10px;
}
.Profile button p{
    font-size: 16px;
}
.Event button{
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: #F4F4F4;
    font-family: Poppins;
    margin: 7px;
    padding: 2px;
    width: 180px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    border: none;
    background-color: #F4F4F4;
}
.Event button img{
    width: 20%;
    margin-top: 2px;
    margin-left: -10px;
    margin-right: 10px;
}
.Event button p{
    font-size: 16px;
}
.Membership button{
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: #F4F4F4;
    font-family: Poppins;
    margin: 7px;
    padding: 2px;
    width: 180px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    border: none;
}
.Membership button img{
    width: 20%;
    margin-top: 3.7px;
    margin-left: -10px;
    margin-right: 10px;
}
.Membership button p{
    font-size: 16px;
}
.Security button{
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: #F4F4F4;
    font-family: Poppins;
    margin: 7px;
    padding: 2px;
    width: 180px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-bottom: 33px;
    border: none;
}
.Security button img{
    width: 20%;
    margin-top: 2px;
    margin-left: -10px;
    margin-right: 10px;
}
.Security button p{
    font-size: 16px;
}
.help a{
    color: #0E185F; 
    font-size: 14px; 
}
.logOut{
    margin-bottom: 35px;
}
.logOut a{
    color: red;
    font-size: 17px;
    font-weight: bold;
}
.details{
    display: flex;
    flex-direction: column;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.editProfile h1{
    font-size: 22px;
    margin-top: 3.5px;
}
.editProfile p{
    font-size: 15px;
    font-weight: normal;
}
.details1{
    background-color: #F4F4F4;
    margin-top: 27px;
    border-radius: 25px;
    padding: 20px 30px;
    padding-top: 30px;
    padding-right: 60px;
}
.personalInfo h1{
    padding-top: 5px;
    font-size: 19px;
}
.users{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 13px;
}
.users img{
    width: 70%;
}
.user{
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;
}
.user p{
    margin-left: -10px;
    margin-right: 10px;
}
.userName p{
    font-size: 17px;
}
.univ p{
    font-size: 14px;
    font-weight: normal;
    margin-top: 2px;
}
.placeholder{
    padding-top: 20px;
    border-radius: 20px;
}
.placeholder p{
    font-size: 15px;
}
.placeholder input{
    padding: 5px;
    margin-top: 3px;
    border-radius: 9px;
    border: none;
}
.placeholderName input{
    padding: 10px 0px 10px 10px;
    width: 75%;
    margin-bottom: 10px;
}
.placeholderEmail input{
    padding: 10px 0px 10px 10px;
    width: 75%;
    margin-bottom: 10px;
}
.placeholderUsername input{
    padding: 10px 0px 10px 10px;
    width: 75%;
    margin-bottom: 10px;
}
.placeholderPhone input{
    padding: 10px 0px 10px 10px;
    width: 75%;
    margin-bottom: 10px;
}
.placeholderInstitution input{
    padding: 10px 0px 10px 10px;
    width: 75%;
    margin-bottom: 10px;
}
.placeholderMajor input{
    padding: 10px 0px 10px 10px;
    width: 75%;
    margin-bottom: 25px;
}
::placeholder{
    color: #0E185F;
    font-family: Poppins;
    font-size: 13px;
}
.details2{
    background-color: #F4F4F4;
    margin-top: 27px;
    padding: 20px 30px;
    border-radius: 25px;
}
.details2 h1{
    font-size: 19px;
    margin-bottom: 10px;
}
.sosmed{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0px;
}
.sosmed p{
    font-weight: bold;
    font-size: 14px;
}
.account p{
    font-weight: normal;
}
.bttn{
    display: flex;
    flex-direction: row;
    margin-top: 27px;
}
.save button{
    color: white;
    font-family: Poppins;
    background-color: #0E185F;
    width: 90px;
    height: 32px;
    margin-right: 25px;
    border-radius: 30px;
    border: none;
}
.discard button{
    color: red;
    font-family: Poppins;
    background-color: #F4F4F4;
    width: 90px;
    height: 32px;
    border-radius: 30px;
    border: none;
}