<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="readMoreCommunityBB.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

    <div class="upload">
        <div class="head">
            <div class="detailsPeople">
                <img src="image/iconProfile.png" alt="">
                <div class="isi">
                    <h1>Susi</h1>
                    <p>Universitas Bina Nusantara</p>
                </div>
            </div>
            <div class="dots">
                <a href="">
                    <img src="image/3dots.png" alt="">
                </a>
                <div class="userDo">
                    <div class="share">
                        <a href="">Share</a>
                    </div>
                    <div class="delete">
                        <a href="community.html">Delete</a>
                    </div>
                    <div class="report">
                        <a href="">Report</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="details">
                <p>Belajar IPA bareng yuk, ini linknya, meet.google/sdksn</p>
            </div>
            <div class="anyLink">
                <p>meet.google/sdksn</p>
                <a href="https://meet.google.com/">
                    <button>
                        Join
                    </button>
                </a>
            </div>
        </div>
        <div class="activity">
            <div class="thumbUp">
                <a href="">
                    <img src="image/ThumbUp.png" alt="">
                </a>
            </div>
            <div class="thumbDown">
                <a href="">
                    <img src="image/ThumbDown.png" alt="">
                </a>
            </div>
            <div class="comment">
                <a href="">
                    <img src="image/Comment.png" alt="">
                </a>
            </div>
        </div>
        <hr>
        <div class="uploadComments">
            <div class="text">
                <input type="text" name="comments" placeholder="Tulis komentar.." required >
            </div>
            <div class="send">
                <a href="">
                    <img src="image/send.png" alt="">
                </a>
            </div>
        </div>
        <div class="comments">
            <div class="commentLogo">
                <img src="image/Comment.png" alt="">
            </div>
            <div class="commentDetails">
                <p>Belum ada komentar</p>
            </div>
        </div>
    </div>

    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>