.judul h1{
    margin-right: 70px;
}
.judul p{
    margin-left: 30px;
}
.data img{
    width: 23%;
    height: 50%;
}
.placeholder{
    padding: 35px 10px 20px 30px;
}
.placeholderEmail input{
    padding: 10px 0px 10px 6px;
    width: 90%;
    margin-bottom: 0px;
}
.placeholderNama input{
    padding: 10px 0px 10px 6px;
    margin-bottom: 10px;
    width: 90%;
}
.placeholderUsername input{
    padding: 10px 0px 10px 6px;
    margin-bottom: 10px;
    width: 90%;
}
.placeholderConfirmPass input{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
    margin-bottom: 3px;
}
.termsandConds a{
        position: relative;
        font-weight: bold;
        color: #0E185F;
        font-size: 10px;
}
.continue button{
    color: white;
    font-family: Poppins;
    background-color: #0E185F;
    font-size: 11pt;
    width: 45%;
    margin-top: 35px;
    height: 35px;
    border-radius: 80px;
    border: none;
    margin-left: 60px;
}