<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <p>Home</p>
            <p>Community</p>
            <p>Event</p>
            <p>Partnership</p>
            <p>About</p>
        </div>
        <div class="login">
            <a href="login.html"><button>Login</button></a>
         </div>
    </header>
   <div class="data">
        <div class="judul">
            <h1>Buat akun baru</h1>
            <p>Amankan akun kamu dengan baik</p>   
        </div>
        <div class="dataandImg">
            <div class="placeholder">
                <div class="placeholderNama">
                    <p>Nama</p>
                    <input type= "text" name="nama" placeholder="Jane Doe"z>
                </div>
                <div class="placeholderUsername">
                    <p>Username</p>
                    <input type= "text" name="user" placeholder="Janedoe">
                </div>
                <div class="placeholderEmail">
                    <p>Email Address</p>
                    <input type="email" name="emailLogin" placeholder="Janedoe@gmail.com">
                </div>
                <div class="placeholderPass">
                    <p>Password</p>
                    <input type="password" name="passLogin" placeholder="******************">
                </div>
                <div class="placeholderConfirmPass">
                    <p>Confirm Password</p>
                    <input type="password" name="conf" placeholder="******************">
                </div>
                <div class="termsandConds">
                    <a href="">Terms & Conditions</a>
                </div>
                <div class="continue">
                    <a href="login.html">
                        <button>Continue</button>
                    </a>
                </div>
            </div>
            <img src="image/LoginImg.png" alt="">
        </div>
    </div>
    
    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                   <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
           <div class="column2">
               <div class="judul2">
                   <p>Office</p>
               </div>
               <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
               <a href="">Map | Direction</a>
               <p>(021)3867653</p>
               <a href="">MudaMude@Company.com</a>
           </div>
           <div class="column3">
               <div class="column3In">
                   <p>Dapetin update dari kita!</p>
                   <input type="text" name="passLogin" placeholder="Enter your Email">
                   <button><a href="">Daftar</a></button>
               </div>
               <div class="followUS">
                   <p>Follow us</p>
               </div>
           <div class="sosMed">
            <a href=""><img src="image/Linkedin.png" alt=""></a>
            <a href=""><img src="image/Ig.png" alt=""></a>
            <a href=""><img src="image/Fb.png" alt=""></a>
            <a href=""><img src="image/Tweet.png" alt=""></a>
            <a href=""><img src="image/Mail.png" alt=""></a>
        </div>
               
               <div class="terms">
                   <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
               </div>
           </div>
       </div>
   </footer>
   
</body>
</html>