.bttn{
    padding: 20px;
}
.belajarBareng button{
    color: white;
    background-color: #0E185F;
    font-weight: normal;
}
.tipsandArtikel button{
    color: #0E185F;
    background-color: white;
    font-weight: bold;
}
.TaA{
    margin-top: 40px;
}
.TaA p{
    font-size: 22px;
}
.head{
    text-align: left;
    padding-left: 480px;
    margin-top: 20px;
}
.contentDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-top: 10px;
}
.contentDetails img{
    width: 100%;
    height: 65%;
}
.contentDetails h1{
    font-size: 14px;
}
.contentDetails p{
    font-size: 12px;
    font-weight: normal;
}
.head h1{
    font-size: 22px;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    padding-top: 10px;
}
.contentOuter, .contentMid{
    width: 14.3%;
    background-color: #F4F4F4;
    border-radius: 20px;
}
.contentMid{
    margin: 0px 60px;
}
.text{
    text-align: left;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: -7px;
}
.b{
    text-align: left;
}
.b button{
    margin: 0;
    padding: 0;
    position: relative;
    right: 15px;
    bottom: 115px;
    background-color: #0E185F;
    color: white;
    width: 32px;
    height: 23px;
    border-radius: 20px;
}
.n{
    text-align: right;
}
.n button{
    margin: 0;
    padding: 0;
    position: relative;
    left: 15px;
    bottom: 115px;
    background-color: #0E185F;
    color: white;
    width: 32px;
    height: 23px;
    border-radius: 20px;
}
.showTaA button{
    color: white;
    font-family: Poppins;
    text-align: center;
    background-color: #0E185F;
    font-size: 11pt;
    width: 7%;
    height: 38px;
    margin-top: 100px;
    border-radius: 20px;
    border: none;
}