<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips and Artikel</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="community.css">
    <link rel="stylesheet" href="tipsandArtikel.css">
    <link rel="stylesheet" href="tipsandArtikelAll.css">
</head>
<body>
    <header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

    <div class="community">
        <div class="headerCommunity">
            <h1>Community</h1>
            <p>Yuk kolaborasi bareng temen - temen lain disini!</p>
        </div>
        <div class="options">
            <div class="bttn">
                <div class="belajarBareng">
                    <a href="community.html">
                        <button>
                            Belajar Bareng
                        </button>
                    </a>
                </div>
                <div class="tipsandArtikel">
                    <a href="tipsandArtikel.html">
                        <button>
                            Tips & Artikel
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="TaA">
            <p>Tips & Artikel biar kamu makin produktif!</p>
        </div>
        <div class="contentsTaA">
            <div class="contents">
                <div class="contentDetails">
                    <div class="head">
                        <h1>All Articles</h1>
                    </div>
                    <div class="details">
                        <div class="contentOuter">
                            <a href="tipsandArtikelDetails1.html">
                                <img src="image/TaA1.png" alt="">
                                <div class="text">
                                    <h1>Cara membaca cepat</h1>
                                    <p>Source: CNN Indonesia</p>
                                    <p>3 September 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentMid">
                            <a href="">
                                <img src="image/TaA2.png" alt="">
                                <div class="text">
                                    <h1>Konferensi online mahasiswa</h1>
                                    <p>Source: Media Kampus</p>
                                    <p>7 September 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/TaA3.png" alt="">
                                <div class="text">
                                    <h1>Tokopedia student ambasador</h1>
                                    <p>Source: Media Kampus</p>
                                    <p>3 September 2022</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="contentDetails">
                    <div class="details">
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/TaA4.png" alt="">
                                <div class="text">
                                    <h1>Produktif di usia muda</h1>
                                    <p>Aource: Narasi Media</p>
                                    <p>9 September 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentMid">
                            <a href="">
                                <img src="image/TaA5.png" alt="">
                                <div class="text">
                                    <h1>Tips lulus tepat waktu</h1>
                                    <p>Source: Karya Anak Bangsa</p>
                                    <p>10 Oktober 2022</p>
                                </div>
                            </a>
                        </div>
                        <div class="contentOuter">
                            <a href="">
                                <img src="image/TaA6.png" alt="">
                                <div class="text">
                                    <h1>Jurusan paling diminati</h1>
                                    <p>Source: Prambord Radio</p>
                                    <p>22 Juli 2022</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controlPage">
            <div class="back">
                <a href="">
                    <button>
                        <
                    </button>
                </a>
            </div>
            <div class="one">
                <a href="">
                    <button>
                        1
                    </button>
                </a>
            </div>
            <div class="two">
                <a href="">
                    <button>
                        2
                    </button>
                </a>
            </div>
            <div class="three">
                <a href="">
                    <button>
                        3
                    </button>
                </a>
            </div>
            <div class="next">
                <a href="">
                    <button>
                        >
                    </button>
                </a>
            </div>
        </div>
    </div>

    <footer>   
        <div class="txtFooter">
            <div class="column1">
                <div class="judul1">
                    <p>MudaMude</p> 
                </div>
                <p>Website untuk membantu anak muda 
                    <br> dalam menambah <br> wawasan dan membantu anak 
                    <br> muda dalam berkolaborasi.</p>
                    <div class="copyright">
                        <p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
                    </div>    
            </div>
            <div class="column2">
                <div class="judul2">
                    <p>Office</p>
                </div>
                <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
                <a href="">Map | Direction</a>
                <p>(021)3867653</p>
                <a href="">MudaMude@Company.com</a>
            </div>
            <div class="column3">
                <div class="column3In">
                    <p>Dapetin update dari kita!</p>
                    <input type="text" name="passLogin" placeholder="Enter your Email">
                    <button><a href="">Daftar</a></button>
                </div>
                <div class="followUS">
                    <p>Follow us</p>
                </div>
                <div class="sosMed">
                    <a href=""><img src="image/Linkedin.png" alt=""></a>
                    <a href=""><img src="image/Ig.png" alt=""></a>
                    <a href=""><img src="image/Fb.png" alt=""></a>
                    <a href=""><img src="image/Tweet.png" alt=""></a>
                    <a href=""><img src="image/Mail.png" alt=""></a>
                </div>
                
                <div class="terms">
                    <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>