<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verify Your Account</title>
	<link rel="stylesheet" href="navBar.css">
	<link rel="stylesheet" href="UploadEventStep1Verify.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

	<!-- navbar -->
	<header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

	<div class="headerRegisterEvent">
		<h1>Upload Event</h1>
		<p>buat bantu anak muda kembangkan diri!</p>
	</div>

	<div class="mainRegisterEvent">
		<div class="registerEvent">

			<div class="Info">
				<div class="judulInfo">
					<p><b>Verify your account</b></p>
				</div>
				
				<img class = "registerImg" src="./image/thumbnail_VerifyUploadEvenet.svg" alt="">
				<p>Sebelum kamu mengupload event kamu,</p>
				<p>kamu harus memverifikasi akun terlebih dahulu demi keamanan user kami.</p>
				<div class="confirmRegis"> 
					<div class="Daftar">
						<a href="UploadEventStep2Verify.html">
							<button>
								>
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	
	<!-- Footer -->
	
<footer>   
	<div class="txtFooter">
		<div class="column1">
			<div class="judul1">
			   <p>MudaMude</p> 
			</div>
			<p>Website untuk membantu anak muda 
				<br> dalam menambah <br> wawasan dan membantu anak 
				<br> muda dalam berkolaborasi.</p>
				<div class="copyright">
					<p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
				</div>    
		</div>
	   <div class="column2">
		   <div class="judul2">
			   <p>Office</p>
		   </div>
		   <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
		   <a href="">Map | Direction</a>
		   <p>(021)3867653</p>
		   <a href="">MudaMude@Company.com</a>
	   </div>
	   <div class="column3">
		   <div class="column3In">
			   <p>Dapetin update dari kita!</p>
			   <input type="text" name="passLogin" placeholder="Enter your Email">
			   <button><a href="">Daftar</a></button>
		   </div>
		   <div class="followUS">
			   <p>Follow us</p>
		   </div>
		   <div class="sosMed">
			   <a href=""><img src="image/Linkedin.png" alt=""></a>
			   <a href=""><img src="image/Ig.png" alt=""></a>
			   <a href=""><img src="image/Fb.png" alt=""></a>
			   <a href=""><img src="image/Tweet.png" alt=""></a>
			   <a href=""><img src="image/Mail.png" alt=""></a>
		   </div>
		   
		   <div class="terms">
			   <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
		   </div>
	   </div>
   </div>
</footer>
	
</body>
</html>