header{
    background-color: #F4F4F4;
}

.mainRegisterEvent{
    display: flex;
    justify-content: center;
}

.registerEvent{
    width: 40%;
    background-color: #F4F4F4;
    margin-top: 65px;
    border-radius: 25px;
    padding: 20px 30px;
	text-align: center;
	padding: 20px;
}

.headerRegisterEvent{
    background-color: #F4F4F4;
    height: 120px;
    text-align: left;
    padding: 25px;
    padding-right: 65%;
	padding-left: 10%;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}
.headerRegisterEvent h1{
    font-size: 28px;
}
.headerRegisterEvent p{
    font-size: 16px;
}

.detailRegis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: white;
    padding: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.detailRegisInfo{
    text-align: left;
}

.registerImg {
	width: 30%;
	margin-top: 55px;
	margin-bottom: 55px;
}

.judulInfo p {
	margin-top: 20px;
	font-size: 23px;
}

.confirmRegis button{
    color: white;
    font-family: Poppins;
    font-size: 12px;
    font-weight: bold;
    background-color: #0E185F;
    width: 80px;
    height: 35px;
    border-radius: 30px;
    margin-top: 35px;
    border: none;
	margin-bottom: 15px;
	/* margin-left: 80%; */
	margin-right: 45px;
}

.confirmRegis{
	text-align: right;
}