<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verify Your Account</title>
	<link rel="stylesheet" href="navBar.css">
	<link rel="stylesheet" href="UploadEvent.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

	<!-- navbar -->
	<header>
        <img class="logo" src="image/Logo.png" alt="">
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="community.html">Community</a>
            <a href="Event.html">Event</a>
            <a href="partnership.html">Partnership</a>
            <a href="about.html">About</a>
        </div>
        <div class="profile">
            <div class="user">
                <a href="profile.html">Hello, Janedoe</a>
            </div>
            <a href="profile.html"><img src="image/Profile.png" alt=""></a>
         </div>
    </header>

	<div class="headerRegisterEvent">
		<h1>Upload Event</h1>
		<p>buat bantu anak muda kembangkan diri!</p>
	</div>

	<div class="mainRegisterEvent">
		<div class="registerEvent">
			<div class="Info">
				<div class="eventInfo">
					<div class="Title_Organizer">
						<div class="Title">
							<p>Title</p>
							<input type="text" name="JudulEvent" placeholder="Judul Event" required >
						</div>
						<div class="Organizer">
							<p>Organizer</p>
							<input type="text" name="Organizer" placeholder="Universitas Bina Nusantara" required >
						</div>
					</div>
					<div class="Description">
						<p>Description</p>
						<input type="text" name="Description" placeholder="Deskripsikan event kamu.." required >
					</div>
					<div class="Benefit">
						<p>Benefit</p>
						<input type="text" name="Benefit" placeholder="Apa yang di dapat dari event kamu?" required >
					</div>
					<div class="eligibility">
						<p>Eligibility</p>
						<input type="text" name="eligibility" placeholder="Siapa audience yang kamu targetkan?" required >
					</div>
					<div class="Date_Time_Duration">
						<div class="Date">
							<p>Date</p>
							<div class="form">
								<input type="text" name="Date" placeholder="22 Juli 2022" required >
								<div class="Date_icon">
									<img src="image/icon_dateUploadevent.svg" alt="">
								</div>
							</div>
						</div>
						<div class="Time">
							<p>Time</p>
							<div class="form">
								<input type="text" name="Time" placeholder="15.00 WIB" required >
								<div class="Time_icon">
									<img src="image/icon_timeUploadEvent.svg" alt="">
								</div>
							</div>
						</div>
						<div class="Duration">
							<p>Duration</p>
							<div class="form">
								<input type="text" name="Duration" placeholder="1h 20m" required >
								<div class="Duration_icon">
									<img src="image/icon_durationUploadEvent.svg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="Location_Price">
						<div class="Location">
							<p>Location</p>
							<input type="text" name="Location" placeholder="Online" required >
						</div>
						<div class="Price">
							<p>Price</p>
							<input type="text" name="Price" placeholder="Rp 0" required >
						</div>
					</div>
					
					
					<div class="BannerPhoto">
						<p>Banner Photo</p>
						<img class="bannerPhoto" src="image/thumbnail_uploadEvent.svg" alt="">
					</div>

					<div class="confirmRegis"> 
						<div class="Daftar">
							<a href="eventUploaded.html">
								<button>
									Upload
								</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	

	
	<!-- Footer -->
	
<footer>   
	<div class="txtFooter">
		<div class="column1">
			<div class="judul1">
			   <p>MudaMude</p> 
			</div>
			<p>Website untuk membantu anak muda 
				<br> dalam menambah <br> wawasan dan membantu anak 
				<br> muda dalam berkolaborasi.</p>
				<div class="copyright">
					<p>Copyright © 2021 - 2022  MudaMude, All Right Reserved.</p>
				</div>    
		</div>
	   <div class="column2">
		   <div class="judul2">
			   <p>Office</p>
		   </div>
		   <p>Gedung kebangkitan No.54 LT.23, Jakarta <br> Pusat 145567</p>
		   <a href="">Map | Direction</a>
		   <p>(021)3867653</p>
		   <a href="">MudaMude@Company.com</a>
	   </div>
	   <div class="column3">
		   <div class="column3In">
			   <p>Dapetin update dari kita!</p>
			   <input type="text" name="passLogin" placeholder="Enter your Email">
			   <button><a href="">Daftar</a></button>
		   </div>
		   <div class="followUS">
			   <p>Follow us</p>
		   </div>
		   <div class="sosMed">
			   <a href=""><img src="image/Linkedin.png" alt=""></a>
			   <a href=""><img src="image/Ig.png" alt=""></a>
			   <a href=""><img src="image/Fb.png" alt=""></a>
			   <a href=""><img src="image/Tweet.png" alt=""></a>
			   <a href=""><img src="image/Mail.png" alt=""></a>
		   </div>
		   
		   <div class="terms">
			   <p>Customer Terms & Condition | Web Term of Use | Privacy & Policy</p>
		   </div>
	   </div>
   </div>
</footer>
	
</body>
</html>